{
  "nav": "Config",
  "metaTitle": "Config — Distillation",
  "metaDescription": "Distillation's configuration reference as specced: every feature independently toggleable via Mod Menu / Cloth Config or config/distillation.json.",
  "title": "Config",
  "lede": "Every option, as specced. All features are independently toggleable through Mod Menu / Cloth Config or <code>config/distillation.json</code>, created with defaults on first launch; <code>/distillation reload</code> re-reads it live. Change nothing and you get exactly the design defaults.",
  "width": "5xl",
  "sections": [
    {
      "title": "Server config",
      "blocks": [
        {
          "type": "table",
          "headers": ["Key", "Type", "Default", "What it controls"],
          "nowrapHeaders": true,
          "rows": [
            ["<code>enableDiscovery</code>", "bool", "true", "Recipe recording, the ✦ toast, the recipes page, and vapor hints"],
            ["<code>enableMurkyDraughts</code>", "bool", "true", "Failed brews bottle Murky Draughts (off: invalid pairs simply don't brew)"],
            ["<code>startDiscovered</code>", "bool", "false", "Every player starts with the full recipes page"],
            ["<code>enableRecipeNotes</code>", "bool", "true", "Copy a discovered recipe onto paper from the recipes page — a tradeable note"],
            ["<code>enableMissingBrews</code>", "bool", "true", "The recipe-less effect lines vanilla shipped"],
            ["<code>enableBatchBrewing</code>", "bool", "true", "The heated-cauldron six-bottle rig"],
            ["<code>batchIngredientCost</code>", "int (2–6)", "3", "Ingredients consumed per six-bottle pass"],
            ["<code>batchFuelCost</code>", "int (1–4)", "2", "Fuel charges consumed per six-bottle pass"],
            ["<code>enableComparatorOutput</code>", "bool", "true", "A comparator reads brew state — idle, brewing (bottle count), or done; off restores vanilla's container-fullness signal"],
            ["<code>enableTippedArrows</code>", "bool", "true", "Charge a water cauldron with a discovered potion, then dip arrows to tip them"],
            ["<code>tippedArrowsPerDip</code>", "int (1–16)", "8", "Arrows tipped per dip; each dip spends one cauldron water level"],
            ["<code>enableHonestDurations</code>", "bool", "true", "The utility-potion duration retune"],
            ["<code>enableDraughts</code>", "bool", "true", "Sneak-drink half potions"],
            ["<code>enablePremiumBrews</code>", "bool", "true", "Concentration and the both-dusts premium path"],
            ["<code>enableAntidotes</code>", "bool", "true", "The eight antidote lines"],
            ["<code>enableThrownRebalance</code>", "bool", "true", "The splash/lingering rebalance"],
            ["<code>enableAttunedSplash</code>", "bool", "true", "A beneficial splash/cloud you throw reaches only players and their pets"],
            ["<code>splashDurationFactor</code>", "float (0.5–1.0)", "0.875", "Fraction of drinkable duration a splash applies"],
            ["<code>lingeringCloudDurationTicks</code>", "int (600–2400)", "1200", "Lingering cloud lifetime"],
            ["<code>lingeringCloudRadius</code>", "float (3.0–6.0)", "4.5", "Lingering cloud starting radius"]
          ],
          "note": "Every toggle off means behaviorally untouched vanilla for that feature — the spec's standing contract."
        }
      ]
    },
    {
      "title": "Client config",
      "blocks": [
        {
          "type": "table",
          "headers": ["Key", "Type", "Default", "What it controls"],
          "nowrapHeaders": true,
          "rows": [
            ["<code>showVaporHints</code>", "bool", "true", "The color hints over the ingredient slot"],
            ["<code>recipeViewerShowsUndiscovered</code>", "bool", "false", "Whether EMI/REI/JEI list conversions you haven't discovered"],
            ["<code>smoothNightVisionFade</code>", "bool", "true", "Fade Night Vision out over its final seconds instead of the vanilla flicker"]
          ]
        }
      ]
    }
  ]
}
